apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.byungkyu.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Declare SciChart libraries as module dependencies
    compile(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.twalcari:java-prettify:1.2.2'
    testCompile 'junit:junit:4.12'
}
